:root {
    --bg-primary: white;
    --text-primary: white;
    --text-secondary: #61A7A5;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
    background-color: var(--bg-primary);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Top bar */
.top{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;

    display: flex;
    justify-content: start;
    align-items: center;

    backdrop-filter: blur(8px); 
    height: 60px;
}

div span{
    color: #61A7A5;
    font-size:x-large;
    padding-left: 30px;
}

/* Cards Section */
section{
    padding: 60px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 150px;
    flex: 1 1 auto;

    padding: 30px;
    margin: 10px;

    border-radius: 12px;
    box-shadow: 0px 4px 20px 2px rgba(0, 0, 0, 0.1);
}

section article:hover{
    cursor: pointer;
    box-shadow: 0px 6px 10px 4px rgba(0, 0, 0, 0.1);
}

section article img{
    border-radius: 100px;
    margin-bottom: 20px;
    height: 100px;
    width: 100px;
}

/* Bottom nav bar */
nav{
    position: fixed;
    bottom: 0;
    width: 100%;
    
    background-color: var(--bg-primary);
    box-shadow: 0px -4px 20px 2px rgba(0, 0, 0, 0.1);
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    width: 100%;
    height: 60px;

    list-style-type: none;
}

nav ul li a{
    display: flex;
    flex-direction: column;

    height: auto;

    font-size: 0.9em;
    text-decoration: none;
    color: var(--text-secondary);
}